# Aqua-seller

./: .gitignore  CHANGES_FIXES.txt  FIX_NPC_DUPLICATES.txt  README_FIX.txt  README_TOP_NAME_FIX_2.txt  deep_research_prompt.md  pom.xml
src/main/java/org/yarchez/aquaseller/: AquaSeller.java
src/main/java/org/yarchez/aquaseller/gui/: ProfessionProgressGui.java  SellerGui.java
src/main/java/org/yarchez/aquaseller/util/: AquaSellerAdminCommand.java  AquaSellerPlaceholders.java  ConfigManager.java  CropAcceleratorListener.java  CustomFurnaceListener.java  DataStore.java  ItemsManager.java  KillerProgressListener.java  NpcManager.java  Text.java  TopCache.java
src/main/resources/: plugin.yml
