<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yarchez</groupId>
  <artifactId>AquaSeller</artifactId>
  <version>1.2.0</version>
  <name>AquaSeller</name>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Offline deps folder on your PC (Windows) -->
    <offline.libdir>C:/1.21.8</offline.libdir>
  </properties>

  <!-- OFFLINE BUILD: all dependencies resolved from ${offline.libdir} via system scope -->
  <repositories>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>local.libs</groupId>
      <artifactId>PlaceholderAPI</artifactId>
      <version>2.11.6</version>
      <scope>system</scope>
      <systemPath>${offline.libdir}/PlaceholderAPI-2.11.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.libs</groupId>
      <artifactId>Vault</artifactId>
      <version>1.7.4</version>
      <scope>system</scope>
      <systemPath>${offline.libdir}/Vault-1.7.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.libs</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.8-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${offline.libdir}/spigot-api-1.21.8-R0.1-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>false</minimizeJar>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
